[gd_scene format=3 uid="uid://d2m1coikomihk"]

[ext_resource type="Script" uid="uid://naglttuype1n" path="res://scripts/Room3D.gd" id="1_room"]
[ext_resource type="Script" uid="uid://c7opr1mcum6q1" path="res://scripts/GameManager.gd" id="2_ui"]

[node name="Room3D" type="Node3D" unique_id=2073583160]
script = ExtResource("1_room")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1071710458]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=521903970]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ui")
